{
    "env": {
        "node": true,
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 12
    },
    "rules": {
        "no-unused-vars": "off",
        "no-unsafe-finally": "off",
        "no-inner-declarations": "off",
        "no-empty": "off",
        "semi": "error"
    }
}
