{
  "name": "mathgeniuszach.github.io",
  "version": "1.0.0",
  "description": "My own website put together with the power of parcel",
  "scripts": {
    "inst": "env CXXFLAGS=\"-std=c++17\" pnpm install msgpack",
    "build": "node cparceler/index.js build",
    "start": "node cparceler/index.js",
    "clean": "node cparceler/index.js clean",
    "update-bin": "cd dist && git submodule update --recursive --remote"
  },
  "author": "Zach K",
  "pnpm": {
    "overrides": {
      "postcss@<8.2.13": ">=8.2.13"
    }
  },
  "repository": {},
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@popperjs/core": "^2.11.8",
    "ace-builds": "^1.34.2",
    "bootstrap": "^5.3.3",
    "dompurify": "^2.5.5",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.9.0",
    "jquery": "^3.7.1",
    "js-yaml": "^4.1.0",
    "jstree": "^3.3.16",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "lzutf8": "^0.6.3",
    "marked": "^9.1.6",
    "react": "^17.0.2",
    "react-ace": "^9.5.0",
    "react-dom": "^17.0.2",
    "string_decoder": "^1.3.0"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.12.0",
    "@parcel/core": "^2.12.0",
    "@parcel/optimizer-htmlnano": "^2.12.0",
    "@parcel/optimizer-terser": "^2.12.0",
    "@parcel/plugin": "^2.12.0",
    "@parcel/reporter-dev-server": "^2.12.0",
    "@parcel/resolver-default": "^2.12.0",
    "@parcel/transformer-image": "^2.12.0",
    "@parcel/transformer-inline-string": "^2.12.0",
    "@parcel/transformer-sass": "^2.12.0",
    "@types/dompurify": "^2.4.0",
    "@types/file-saver": "^2.0.7",
    "@types/hjson": "^2.4.6",
    "@types/jstree": "^3.3.46",
    "@types/lodash": "^4.17.4",
    "@types/marked": "^4.3.2",
    "@types/msgpack-lite": "^0.1.11",
    "@types/react": "^17.0.80",
    "@types/react-dom": "^17.0.25",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/parser": "^4.33.0",
    "acorn": "^8.11.3",
    "cssnano": "^7.0.2",
    "eslint": "^7.32.0",
    "fs-extra": "^10.1.0",
    "htmlnano": "^2.1.1",
    "parcel": "^2.12.0",
    "parcel-namer-clean": "link:cparceler/parcel-namer-clean",
    "parcel-resolver-clean": "link:cparceler/parcel-resolver-clean",
    "postcss": "^8.4.38",
    "posthtml": "^0.16.6",
    "posthtml-include": "^1.7.4",
    "posthtml-md": "^1.1.0",
    "svgo": "^3.3.2",
    "terser": "^5.31.0",
    "typescript": "^4.9.5",
    "typescript-eslint": "0.0.1-alpha.0"
  },
  "alias": {
    "process": false,
    "buffer": false,
    "os": false,
    "events": false
  },
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247"
}
